<?xml version="1.0" encoding="utf-8" ?>
    
    <!-- Pág interna do aplicativo, layout padrão -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFipe.MainPage">
    
    <!--(ScrollView) barra de rolagem caso o software ocupar toda a pág -->
    <ScrollView>
        <!--Muda o layout da pág horizontal ou vertical-->
        <VerticalStackLayout 
            Spacing="15"
            Padding="10,0"
            VerticalOptions="Center">

            <Label
                Text="Tabela Fipe Canal"
                FontSize="Title"
                HorizontalOptions="Center"
                              
                               
                />


            <Label
                Text="Calculadora !"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="SaddleBrown"
                FontSize="30"
                HorizontalOptions="Center" />

            <Label
                Text="Digite o primeiro número "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="15"
                HorizontalOptions="Center" />
            
            <Entry x:Name="Numero1"
                   BackgroundColor="DarkGoldenrod"
                   PlaceholderColor="Black"
                   Placeholder="Entre com o numero" />

            <Label
                Text="Digite o segundo número "
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="15"
                HorizontalOptions="Center" />

            <Entry x:Name="Numero2"
                   BackgroundColor="DarkGoldenrod"
                   PlaceholderColor="Black"
                   Placeholder="Entre com o numero" /> 

            <Button
                x:Name="CounterBtn"
                Text="Calcular"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCalcular"
                HorizontalOptions="Center" />

            <Label
                x:Name="resultado"
                Text=""
                BackgroundColor="DarkKhaki"
                TextColor="OrangeRed"
                SemanticProperties.HeadingLevel="Level8"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="50"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
