<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFipe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="10,0"
            VerticalOptions="Center">

            
            <Label
                Text="Calculadora !"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                HorizontalOptions="Center" />

            <Label
                Text="Digite o primeiro número "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="15"
                HorizontalOptions="Center" />
            
            <Label
                Text="Digite o segundo número "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="15"
                HorizontalOptions="Center" />

            <Entry x:Name="Numero1"
                   Placeholder="Entre com o numero" /> 

            <Button
                x:Name="CounterBtn"
                Text="Play"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
